--------------------------------------------
 ROUTER CONFIGURATION
 Router-on-a-Stick – Inter-VLAN Routing Lab
--------------------------------------------

! Enable physical interface
interface GigabitEthernet0/0
 no shutdown

! Sub-interface for VLAN 10
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0

! Sub-interface for VLAN 20
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0

! End of router config
